import PropTypes from "prop-types";

const SvgIconTypes = {
  icon_email: {
    svg: (
      <path
        d="M12.9 2H3.1C2.54305 2 2.0089 2.23705 1.61508 2.65901C1.22125 3.08097 1 3.65326 1 4.25V11.75C1 12.3467 1.22125 12.919 1.61508 13.341C2.0089 13.7629 2.54305 14 3.1 14H12.9C13.457 14 13.9911 13.7629 14.3849 13.341C14.7788 12.919 15 12.3467 15 11.75V4.25C15 3.65326 14.7788 3.08097 14.3849 2.65901C13.9911 2.23705 13.457 2 12.9 2ZM3.1 3.5H12.9C13.0857 3.5 13.2637 3.57902 13.395 3.71967C13.5263 3.86032 13.6 4.05109 13.6 4.25L8 7.91L2.4 4.25C2.4 4.05109 2.47375 3.86032 2.60503 3.71967C2.7363 3.57902 2.91435 3.5 3.1 3.5ZM13.6 11.75C13.6 11.9489 13.5263 12.1397 13.395 12.2803C13.2637 12.421 13.0857 12.5 12.9 12.5H3.1C2.91435 12.5 2.7363 12.421 2.60503 12.2803C2.47375 12.1397 2.4 11.9489 2.4 11.75V5.96L7.636 9.3875C7.74241 9.45333 7.86312 9.48798 7.986 9.48798C8.10888 9.48798 8.22959 9.45333 8.336 9.3875L13.6 5.96V11.75Z"
        fill="currentColor"
      />
    ),
    viewBox: "0 0 16 16",
  },

  icon_tel: {
    svg: (
      <>
        <path
          d="M11.1967 15H11.2164C11.586 15 11.9353 14.8544 12.1999 14.5898L14.0984 12.6913C14.1634 12.6263 14.215 12.5492 14.2503 12.4643C14.2855 12.3793 14.3036 12.2883 14.3036 12.1964C14.3036 12.1044 14.2855 12.0134 14.2503 11.9285C14.215 11.8435 14.1634 11.7664 14.0984 11.7014L11.2983 8.90129C11.2333 8.83623 11.1562 8.78461 11.0712 8.74939C10.9863 8.71417 10.8953 8.69604 10.8033 8.69604C10.7114 8.69604 10.6204 8.71417 10.5354 8.74939C10.4505 8.78461 10.3734 8.83623 10.3084 8.90129L9.19257 10.0171C8.67525 9.86314 7.70991 9.51313 7.09809 8.90129C6.48627 8.28946 6.13625 7.32412 5.98225 6.80679L7.09809 5.69093C7.16315 5.62598 7.21477 5.54883 7.24999 5.46391C7.28521 5.37898 7.30334 5.28795 7.30334 5.19601C7.30334 5.10407 7.28521 5.01304 7.24999 4.92811C7.21477 4.84319 7.16315 4.76604 7.09809 4.70109L4.29798 1.90094C4.16415 1.77463 3.98709 1.70426 3.80306 1.70426C3.61903 1.70426 3.44197 1.77463 3.30814 1.90094L1.41037 3.79944C1.14436 4.06545 0.994551 4.43087 1.00015 4.80399C1.01625 5.80084 1.28016 9.26321 4.00887 11.9919C6.73758 14.7207 10.1999 14.9839 11.1967 15ZM3.80376 3.38572L5.61403 5.19601L4.7089 6.10115C4.62653 6.1833 4.56602 6.28474 4.53288 6.39625C4.49975 6.50776 4.49504 6.62579 4.51919 6.73959C4.53599 6.82009 4.94691 8.72909 6.10895 9.89114C7.271 11.0532 9.17997 11.4641 9.26047 11.4809C9.37426 11.5052 9.49233 11.5006 9.60386 11.4674C9.71539 11.4343 9.81683 11.3737 9.8989 11.2912L10.804 10.3861L12.6143 12.1964L11.21 13.5999C10.3364 13.5852 7.3473 13.3507 4.99871 11.0014C2.64242 8.64508 2.41421 5.64543 2.40021 4.78929L3.80376 3.38572ZM13.5999 7.29961H15C15 3.70844 12.2888 1 8.69275 1V2.40007C11.5363 2.40007 13.5999 4.46027 13.5999 7.29961Z"
          fill="currentColor"
        />
        <path
          d="M9.5 4.12187V3.52039C10.4424 3.60006 11.1376 3.90971 11.6139 4.38605C12.0903 4.8624 12.3999 5.55761 12.4796 6.5H11.8781C11.8151 5.8192 11.6097 5.24081 11.1845 4.81555C10.7592 4.39029 10.1808 4.18491 9.5 4.12187Z"
          stroke="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_arrow_down: {
    svg: (
      <>
        <path
          d="M3 5L8.00016 10L13.0003 5"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          fill="transparent"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_arrow_up: {
    svg: (
      <>
        <rect
          width="16"
          height="16"
          transform="matrix(1 0 0 -1 0 16)"
          fill="white"
        />
        <path
          d="M3 11L8.00016 6L13.0003 11"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          fill="transparent"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_signIn: {
    svg: (
      <>
        <path
          d="M8 2C8.49445 2 8.9778 2.14662 9.38893 2.42133C9.80005 2.69603 10.1205 3.08648 10.3097 3.54329C10.4989 4.00011 10.5484 4.50277 10.452 4.98773C10.3555 5.47268 10.1174 5.91814 9.76777 6.26777C9.41814 6.6174 8.97268 6.8555 8.48773 6.95196C8.00278 7.04843 7.50011 6.99892 7.04329 6.8097C6.58648 6.62048 6.19603 6.30005 5.92133 5.88893C5.64662 5.4778 5.5 4.99445 5.5 4.5C5.5 3.83696 5.76339 3.20107 6.23223 2.73223C6.70108 2.26339 7.33696 2 8 2ZM8 1C7.30777 1 6.63108 1.20527 6.05551 1.58986C5.47993 1.97444 5.03133 2.52107 4.76642 3.16061C4.50152 3.80015 4.4322 4.50388 4.56725 5.18282C4.7023 5.86175 5.03564 6.48539 5.52513 6.97487C6.01461 7.46436 6.63825 7.7977 7.31719 7.93275C7.99612 8.0678 8.69985 7.99848 9.33939 7.73358C9.97893 7.46867 10.5256 7.02007 10.9101 6.4445C11.2947 5.86892 11.5 5.19223 11.5 4.5C11.5 3.57174 11.1313 2.6815 10.4749 2.02513C9.8185 1.36875 8.92826 1 8 1Z"
          fill="currentColor"
        />
        <path
          d="M13 15H12V12.5C12 12.1717 11.9353 11.8466 11.8097 11.5433C11.6841 11.24 11.4999 10.9644 11.2678 10.7322C11.0356 10.5001 10.76 10.3159 10.4567 10.1903C10.1534 10.0647 9.8283 10 9.5 10H6.5C5.83696 10 5.20107 10.2634 4.73223 10.7322C4.26339 11.2011 4 11.837 4 12.5V15H3V12.5C3 11.5717 3.36875 10.6815 4.02513 10.0251C4.6815 9.36875 5.57174 9 6.5 9H9.5C10.4283 9 11.3185 9.36875 11.9749 10.0251C12.6313 10.6815 13 11.5717 13 12.5V15Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_heart: {
    svg: (
      <>
        <path
          d="M13.7141 3.30182C12.9713 2.55413 11.9865 2.09955 10.9387 2.02074C9.89102 1.94192 8.84997 2.24411 8.00494 2.87236C7.11474 2.20608 6.00672 1.90396 4.90401 2.02683C3.80131 2.1497 2.78582 2.68844 2.06205 3.53456C1.33828 4.38068 0.959991 5.47133 1.00336 6.58688C1.04672 7.70243 1.50852 8.76001 2.29576 9.54665L7.50818 14.7917C7.57323 14.8577 7.65061 14.9101 7.73587 14.9459C7.82113 14.9816 7.91257 15 8.00494 15C8.0973 15 8.18875 14.9816 8.27401 14.9459C8.35927 14.9101 8.43665 14.8577 8.50169 14.7917L13.7141 9.54665C14.1218 9.13671 14.4452 8.64995 14.6658 8.11419C14.8864 7.57843 15 7.00418 15 6.42424C15 5.8443 14.8864 5.27004 14.6658 4.73428C14.4452 4.19852 14.1218 3.71177 13.7141 3.30182ZM12.7276 8.55396L8.00494 13.2992L3.28227 8.55396C2.8661 8.13343 2.5826 7.59861 2.46733 7.01657C2.35207 6.43454 2.41017 5.83121 2.63436 5.28228C2.85854 4.73335 3.23882 4.26325 3.72749 3.93097C4.21616 3.59868 4.79147 3.419 5.38123 3.41447C6.16912 3.41641 6.92404 3.73293 7.4802 4.29452C7.54524 4.3605 7.62262 4.41288 7.70788 4.44862C7.79314 4.48437 7.88459 4.50277 7.97695 4.50277C8.06931 4.50277 8.16076 4.48437 8.24602 4.44862C8.33128 4.41288 8.40866 4.3605 8.47371 4.29452C9.04625 3.79527 9.7859 3.53355 10.543 3.56233C11.3 3.59111 12.0179 3.90824 12.5514 4.44954C13.0849 4.99083 13.3941 5.71586 13.4164 6.47788C13.4387 7.23989 13.1725 7.98199 12.6716 8.55396H12.7276Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_cart: {
    svg: (
      <>
        <path
          d="M0.999023 1.59916C0.999023 1.44001 1.06225 1.28738 1.17478 1.17484C1.28732 1.06231 1.43995 0.999084 1.5991 0.999084H2.04556C2.80566 0.999084 3.26172 1.51035 3.52175 1.98561C3.69538 2.30245 3.82099 2.6697 3.91941 3.00255C3.94602 3.00045 3.97271 2.99938 3.99942 2.99935H13.9991C14.6632 2.99935 15.1433 3.63463 14.9608 4.27391L13.4983 9.40178C13.3671 9.86173 13.0897 10.2664 12.708 10.5546C12.3263 10.8427 11.8611 10.9987 11.3828 10.9988H6.62376C6.14169 10.9988 5.67296 10.8405 5.2896 10.5482C4.90625 10.2559 4.6295 9.84585 4.50188 9.38098L3.8938 7.16309L2.88567 3.76425L2.88487 3.75785C2.76005 3.30419 2.64324 2.87933 2.46882 2.56249C2.30159 2.25445 2.16718 2.19924 2.04636 2.19924H1.5991C1.43995 2.19924 1.28732 2.13602 1.17478 2.02348C1.06225 1.91095 0.999023 1.75831 0.999023 1.59916ZM5.05795 6.87185L5.65883 9.06334C5.77885 9.497 6.1733 9.79864 6.62376 9.79864H11.3828C11.6002 9.79863 11.8116 9.7278 11.9852 9.59685C12.1587 9.46591 12.2849 9.28199 12.3445 9.07294L13.7343 4.1995H4.26745L5.04675 6.82945L5.05795 6.87185Z"
          fill="currentColor"
        />
        <path
          d="M7.80003 13.4007C7.80003 13.8251 7.63143 14.2322 7.33134 14.5323C7.03124 14.8324 6.62422 15.001 6.19982 15.001C5.77542 15.001 5.3684 14.8324 5.0683 14.5323C4.7682 14.2322 4.59961 13.8251 4.59961 13.4007C4.59961 12.9763 4.7682 12.5693 5.0683 12.2692C5.3684 11.9691 5.77542 11.8005 6.19982 11.8005C6.62422 11.8005 7.03124 11.9691 7.33134 12.2692C7.63143 12.5693 7.80003 12.9763 7.80003 13.4007ZM6.59987 13.4007C6.59987 13.2946 6.55772 13.1929 6.4827 13.1179C6.40767 13.0428 6.30592 13.0007 6.19982 13.0007C6.09372 13.0007 5.99196 13.0428 5.91694 13.1179C5.84191 13.1929 5.79977 13.2946 5.79977 13.4007C5.79977 13.5068 5.84191 13.6086 5.91694 13.6836C5.99196 13.7587 6.09372 13.8008 6.19982 13.8008C6.30592 13.8008 6.40767 13.7587 6.4827 13.6836C6.55772 13.6086 6.59987 13.5068 6.59987 13.4007Z"
          fill="currentColor"
        />
        <path
          d="M13.4006 13.4007C13.4006 13.8251 13.232 14.2322 12.9319 14.5323C12.6318 14.8324 12.2248 15.001 11.8004 15.001C11.376 15.001 10.969 14.8324 10.6689 14.5323C10.3688 14.2322 10.2002 13.8251 10.2002 13.4007C10.2002 12.9763 10.3688 12.5693 10.6689 12.2692C10.969 11.9691 11.376 11.8005 11.8004 11.8005C12.2248 11.8005 12.6318 11.9691 12.9319 12.2692C13.232 12.5693 13.4006 12.9763 13.4006 13.4007ZM12.2005 13.4007C12.2005 13.2946 12.1583 13.1929 12.0833 13.1179C12.0083 13.0428 11.9065 13.0007 11.8004 13.0007C11.6943 13.0007 11.5925 13.0428 11.5175 13.1179C11.4425 13.1929 11.4004 13.2946 11.4004 13.4007C11.4004 13.5068 11.4425 13.6086 11.5175 13.6836C11.5925 13.7587 11.6943 13.8008 11.8004 13.8008C11.9065 13.8008 12.0083 13.7587 12.0833 13.6836C12.1583 13.6086 12.2005 13.5068 12.2005 13.4007Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_search: {
    svg: (
      <>
        <path
          d="M13.8315 12.9884L11.6068 10.78C12.4704 9.70246 12.8886 8.33476 12.7754 6.95814C12.6623 5.58151 12.0264 4.30059 10.9985 3.37875C9.97062 2.45692 8.62888 1.96424 7.24917 2.00202C5.86946 2.03981 4.55665 2.60518 3.58069 3.58189C2.60472 4.5586 2.03978 5.8724 2.00202 7.25316C1.96427 8.63392 2.45657 9.97668 3.37771 11.0053C4.29884 12.034 5.57879 12.6704 6.95437 12.7836C8.32996 12.8968 9.69661 12.4783 10.7733 11.6141L12.98 13.8225C13.0358 13.8787 13.1021 13.9234 13.1752 13.9538C13.2482 13.9843 13.3266 14 13.4058 14C13.4849 14 13.5633 13.9843 13.6364 13.9538C13.7094 13.9234 13.7758 13.8787 13.8315 13.8225C13.9396 13.7106 14 13.5611 14 13.4054C14 13.2498 13.9396 13.1003 13.8315 12.9884ZM7.40932 11.6141C6.57914 11.6141 5.76759 11.3678 5.07732 10.9062C4.38704 10.4446 3.84904 9.78855 3.53134 9.02097C3.21364 8.25339 3.13051 7.40877 3.29247 6.59392C3.45444 5.77906 3.85421 5.03057 4.44124 4.4431C5.02827 3.85562 5.7762 3.45554 6.59043 3.29346C7.40467 3.13137 8.24865 3.21456 9.01564 3.5325C9.78263 3.85044 10.4382 4.38885 10.8994 5.07965C11.3607 5.77045 11.6068 6.58262 11.6068 7.41343C11.6068 8.52753 11.1646 9.59599 10.3774 10.3838C9.59022 11.1716 8.52257 11.6141 7.40932 11.6141Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_warning: {
    svg: (
      <>
        <path
          d="M8 2C11.3138 2 14 4.6862 14 8C14 11.3138 11.3138 14 8 14C4.6862 14 2 11.3138 2 8C2 4.6862 4.6862 2 8 2ZM8 3.2C6.72696 3.2 5.50606 3.70571 4.60589 4.60589C3.70571 5.50606 3.2 6.72696 3.2 8C3.2 9.27304 3.70571 10.4939 4.60589 11.3941C5.50606 12.2943 6.72696 12.8 8 12.8C9.27304 12.8 10.4939 12.2943 11.3941 11.3941C12.2943 10.4939 12.8 9.27304 12.8 8C12.8 6.72696 12.2943 5.50606 11.3941 4.60589C10.4939 3.70571 9.27304 3.2 8 3.2ZM8 9.8C8.15913 9.8 8.31174 9.86321 8.42426 9.97574C8.53679 10.0883 8.6 10.2409 8.6 10.4C8.6 10.5591 8.53679 10.7117 8.42426 10.8243C8.31174 10.9368 8.15913 11 8 11C7.84087 11 7.68826 10.9368 7.57574 10.8243C7.46321 10.7117 7.4 10.5591 7.4 10.4C7.4 10.2409 7.46321 10.0883 7.57574 9.97574C7.68826 9.86321 7.84087 9.8 8 9.8ZM8 4.4C8.15913 4.4 8.31174 4.46321 8.42426 4.57574C8.53679 4.68826 8.6 4.84087 8.6 5V8.6C8.6 8.75913 8.53679 8.91174 8.42426 9.02426C8.31174 9.13679 8.15913 9.2 8 9.2C7.84087 9.2 7.68826 9.13679 7.57574 9.02426C7.46321 8.91174 7.4 8.75913 7.4 8.6V5C7.4 4.84087 7.46321 4.68826 7.57574 4.57574C7.68826 4.46321 7.84087 4.4 8 4.4Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_minus: {
    svg: (
      <>
        <path
          d="M0.277344 0.275H3.73534V1.332H0.277344V0.275Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 4 2",
  },

  icon_plus: {
    svg: (
      <>
        <path
          d="M7.35945 4.772H4.50345V7.782H3.48845V4.772H0.646453V3.827H3.48845V0.838H4.50345V3.827H7.35945V4.772Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 8 8",
  },

  icon_zoomIn: {
    svg: (
      <>
        <path
          d="M9.74982 6.83316H7.99982V5.08316C7.99982 4.92845 7.93836 4.78007 7.82897 4.67068C7.71957 4.56128 7.5712 4.49982 7.41649 4.49982C7.26178 4.49982 7.11341 4.56128 7.00401 4.67068C6.89461 4.78007 6.83316 4.92845 6.83316 5.08316V6.83316H5.08316C4.92845 6.83316 4.78007 6.89461 4.67068 7.00401C4.56128 7.11341 4.49982 7.26178 4.49982 7.41649C4.49982 7.5712 4.56128 7.71957 4.67068 7.82897C4.78007 7.93836 4.92845 7.99982 5.08316 7.99982H6.83316V9.74982C6.83316 9.90453 6.89461 10.0529 7.00401 10.1623C7.11341 10.2717 7.26178 10.3332 7.41649 10.3332C7.5712 10.3332 7.71957 10.2717 7.82897 10.1623C7.93836 10.0529 7.99982 9.90453 7.99982 9.74982V7.99982H9.74982C9.90453 7.99982 10.0529 7.93836 10.1623 7.82897C10.2717 7.71957 10.3332 7.5712 10.3332 7.41649C10.3332 7.26178 10.2717 7.11341 10.1623 7.00401C10.0529 6.89461 9.90453 6.83316 9.74982 6.83316ZM13.664 12.8357L11.4998 10.689C12.3399 9.64156 12.7467 8.31208 12.6366 6.97391C12.5266 5.63575 11.908 4.39061 10.908 3.49453C9.90812 2.59845 8.60288 2.11954 7.26069 2.15626C5.91851 2.19299 4.64141 2.74257 3.69199 3.69199C2.74257 4.64141 2.19299 5.91851 2.15626 7.26069C2.11954 8.60288 2.59845 9.90812 3.49453 10.908C4.39061 11.908 5.63575 12.5266 6.97391 12.6366C8.31208 12.7467 9.64156 12.3399 10.689 11.4998L12.8357 13.6465C12.8899 13.7012 12.9544 13.7446 13.0255 13.7742C13.0966 13.8038 13.1728 13.819 13.2498 13.819C13.3268 13.819 13.4031 13.8038 13.4742 13.7742C13.5452 13.7446 13.6098 13.7012 13.664 13.6465C13.7691 13.5377 13.8279 13.3924 13.8279 13.2411C13.8279 13.0898 13.7691 12.9444 13.664 12.8357ZM7.41649 11.4998C6.60888 11.4998 5.81941 11.2603 5.14791 10.8117C4.47641 10.363 3.95304 9.72525 3.64398 8.97911C3.33492 8.23298 3.25406 7.41196 3.41162 6.61987C3.56917 5.82778 3.95807 5.1002 4.52914 4.52914C5.1002 3.95807 5.82778 3.56917 6.61987 3.41162C7.41196 3.25406 8.23298 3.33492 8.97911 3.64398C9.72525 3.95304 10.363 4.47641 10.8117 5.14791C11.2603 5.81941 11.4998 6.60888 11.4998 7.41649C11.4998 8.49946 11.0696 9.53807 10.3038 10.3038C9.53807 11.0696 8.49946 11.4998 7.41649 11.4998Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_pen: {
    svg: (
      <>
        <g clipPath="url(#clip0_1_10855)">
          <path
            d="M12.1234 2.59627L12.2351 2.48452C12.3192 2.40046 12.4191 2.33379 12.5289 2.28831C12.6388 2.24284 12.7566 2.21945 12.8755 2.21948C12.9944 2.21952 13.1122 2.24297 13.222 2.28851C13.3319 2.33405 13.4317 2.40078 13.5157 2.4849C13.5998 2.56901 13.6665 2.66885 13.7119 2.77873C13.7574 2.88861 13.7808 3.00637 13.7808 3.12529C13.7807 3.2442 13.7573 3.36195 13.7117 3.4718C13.6662 3.58165 13.5995 3.68146 13.5154 3.76552L13.4036 3.87652C13.5948 4.09092 13.6967 4.37032 13.6885 4.65744C13.6802 4.94457 13.5625 5.21767 13.3594 5.42077L5.64036 13.1405C5.59211 13.1885 5.5317 13.2225 5.46561 13.2388L2.46561 13.9888C2.40283 14.0044 2.33707 14.0035 2.27473 13.9862C2.21239 13.9689 2.15558 13.9358 2.10983 13.89C2.06409 13.8443 2.03095 13.7875 2.01365 13.7252C1.99635 13.6628 1.99548 13.5971 2.01111 13.5343L2.76111 10.5343C2.77752 10.4685 2.81148 10.4083 2.85936 10.3603L10.0909 3.12877C10.0185 3.07787 9.93055 3.05417 9.84244 3.06185C9.75434 3.06954 9.67178 3.10812 9.60936 3.17077L7.14036 5.64052C7.1055 5.67539 7.0641 5.70304 7.01855 5.72191C6.97299 5.74078 6.92417 5.7505 6.87486 5.7505C6.82555 5.7505 6.77673 5.74078 6.73117 5.72191C6.68562 5.70304 6.64423 5.67539 6.60936 5.64052C6.5745 5.60566 6.54684 5.56426 6.52797 5.51871C6.5091 5.47315 6.49939 5.42433 6.49939 5.37502C6.49939 5.32571 6.5091 5.27689 6.52797 5.23133C6.54684 5.18578 6.5745 5.14439 6.60936 5.10952L9.07986 2.64052C9.28309 2.43728 9.5564 2.31954 9.84371 2.31145C10.131 2.30336 10.4105 2.40554 10.6249 2.59702C10.8309 2.41285 11.0976 2.31098 11.374 2.31084C11.6503 2.3107 11.9171 2.41231 12.1234 2.59627ZM11.6404 3.17077C11.57 3.10047 11.4747 3.06098 11.3752 3.06098C11.2758 3.06098 11.1804 3.10047 11.1101 3.17077L3.46236 10.817L2.88936 13.1098L5.18211 12.5368L12.8299 4.89052C12.8648 4.85569 12.8925 4.81431 12.9114 4.76875C12.9303 4.72319 12.94 4.67435 12.94 4.62502C12.94 4.5757 12.9303 4.52685 12.9114 4.4813C12.8925 4.43574 12.8648 4.39436 12.8299 4.35952L11.6404 3.17077Z"
            fill="currentColor"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_10855">
            <rect
              width="12"
              height="12"
              fill="white"
              transform="translate(2 2)"
            />
          </clipPath>
        </defs>
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_calendar: {
    svg: (
      <>
        <path
          d="M10.4167 9C10.5714 9 10.7197 8.94732 10.8291 8.85355C10.9385 8.75979 11 8.63261 11 8.5C11 8.36739 10.9385 8.24021 10.8291 8.14645C10.7197 8.05268 10.5714 8 10.4167 8C10.262 8 10.1136 8.05268 10.0042 8.14645C9.89479 8.24021 9.83333 8.36739 9.83333 8.5C9.83333 8.63261 9.89479 8.75979 10.0042 8.85355C10.1136 8.94732 10.262 9 10.4167 9ZM10.4167 11C10.5714 11 10.7197 10.9473 10.8291 10.8536C10.9385 10.7598 11 10.6326 11 10.5C11 10.3674 10.9385 10.2402 10.8291 10.1464C10.7197 10.0527 10.5714 10 10.4167 10C10.262 10 10.1136 10.0527 10.0042 10.1464C9.89479 10.2402 9.83333 10.3674 9.83333 10.5C9.83333 10.6326 9.89479 10.7598 10.0042 10.8536C10.1136 10.9473 10.262 11 10.4167 11ZM8.08333 8.5C8.08333 8.63261 8.02187 8.75979 7.91248 8.85355C7.80308 8.94732 7.65471 9 7.5 9C7.34529 9 7.19692 8.94732 7.08752 8.85355C6.97812 8.75979 6.91667 8.63261 6.91667 8.5C6.91667 8.36739 6.97812 8.24021 7.08752 8.14645C7.19692 8.05268 7.34529 8 7.5 8C7.65471 8 7.80308 8.05268 7.91248 8.14645C8.02187 8.24021 8.08333 8.36739 8.08333 8.5ZM8.08333 10.5C8.08333 10.6326 8.02187 10.7598 7.91248 10.8536C7.80308 10.9473 7.65471 11 7.5 11C7.34529 11 7.19692 10.9473 7.08752 10.8536C6.97812 10.7598 6.91667 10.6326 6.91667 10.5C6.91667 10.3674 6.97812 10.2402 7.08752 10.1464C7.19692 10.0527 7.34529 10 7.5 10C7.65471 10 7.80308 10.0527 7.91248 10.1464C8.02187 10.2402 8.08333 10.3674 8.08333 10.5ZM4.58333 9C4.73804 9 4.88642 8.94732 4.99581 8.85355C5.10521 8.75979 5.16667 8.63261 5.16667 8.5C5.16667 8.36739 5.10521 8.24021 4.99581 8.14645C4.88642 8.05268 4.73804 8 4.58333 8C4.42862 8 4.28025 8.05268 4.17085 8.14645C4.06146 8.24021 4 8.36739 4 8.5C4 8.63261 4.06146 8.75979 4.17085 8.85355C4.28025 8.94732 4.42862 9 4.58333 9ZM4.58333 11C4.73804 11 4.88642 10.9473 4.99581 10.8536C5.10521 10.7598 5.16667 10.6326 5.16667 10.5C5.16667 10.3674 5.10521 10.2402 4.99581 10.1464C4.88642 10.0527 4.73804 10 4.58333 10C4.42862 10 4.28025 10.0527 4.17085 10.1464C4.06146 10.2402 4 10.3674 4 10.5C4 10.6326 4.06146 10.7598 4.17085 10.8536C4.28025 10.9473 4.42862 11 4.58333 11Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5.2093 2C5.32032 2 5.4268 2.04515 5.5053 2.12553C5.5838 2.2059 5.62791 2.31491 5.62791 2.42857V2.86457C5.9974 2.85714 6.40428 2.85714 6.85191 2.85714H9.14754C9.59572 2.85714 10.0026 2.85714 10.3721 2.86457V2.42857C10.3721 2.31491 10.4162 2.2059 10.4947 2.12553C10.5732 2.04515 10.6797 2 10.7907 2C10.9017 2 11.0082 2.04515 11.0867 2.12553C11.1652 2.2059 11.2093 2.31491 11.2093 2.42857V2.90114C11.3544 2.91257 11.4917 2.92686 11.6218 2.94457C12.2759 3.03486 12.8056 3.22457 13.2236 3.652C13.6411 4.08 13.8264 4.62229 13.9146 5.292C14 5.94343 14 6.77486 14 7.82514V9.032C14 10.0823 14 10.9143 13.9146 11.5651C13.8264 12.2349 13.6411 12.7771 13.2236 13.2051C12.8056 13.6326 12.2759 13.8223 11.6218 13.9126C10.9855 14 10.1734 14 9.14754 14H6.85247C5.8266 14 5.01395 14 4.37823 13.9126C3.72409 13.8223 3.19442 13.6326 2.77637 13.2051C2.35888 12.7771 2.17358 12.2349 2.0854 11.5651C2 10.9137 2 10.0823 2 9.032V7.82514C2 6.77486 2 5.94286 2.0854 5.292C2.17358 4.62229 2.35888 4.08 2.77637 3.652C3.19442 3.22457 3.72409 3.03486 4.37823 2.94457C4.50828 2.92686 4.64614 2.91257 4.7907 2.90114V2.42857C4.7907 2.31491 4.8348 2.2059 4.9133 2.12553C4.99181 2.04515 5.09828 2 5.2093 2ZM4.4893 3.79429C3.92837 3.87143 3.60465 4.01657 3.36856 4.25829C3.13247 4.5 2.9907 4.83143 2.91535 5.40629C2.90251 5.50343 2.89191 5.60629 2.88298 5.71429H13.117C13.1081 5.60571 13.0975 5.50343 13.0847 5.40571C13.0093 4.83143 12.8675 4.5 12.6314 4.25829C12.3953 4.01657 12.0716 3.87143 11.5101 3.79429C10.9369 3.71543 10.1807 3.71429 9.11628 3.71429H6.88372C5.81935 3.71429 5.06363 3.71543 4.4893 3.79429ZM2.83721 7.85714C2.83721 7.36914 2.83721 6.94457 2.84447 6.57143H13.1555C13.1628 6.94457 13.1628 7.36914 13.1628 7.85714V9C13.1628 10.0897 13.1617 10.864 13.0847 11.4514C13.0093 12.0257 12.8675 12.3571 12.6314 12.5989C12.3953 12.8406 12.0716 12.9857 11.5101 13.0629C10.9369 13.1417 10.1807 13.1429 9.11628 13.1429H6.88372C5.81935 13.1429 5.06363 13.1417 4.4893 13.0629C3.92837 12.9857 3.60465 12.8406 3.36856 12.5989C3.13247 12.3571 2.9907 12.0257 2.91535 11.4509C2.83833 10.864 2.83721 10.0897 2.83721 9V7.85714Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_star: {
    svg: (
      <>
        <g clipPath="url(#clip0_1_10889)">
          <path
            d="M7.09749 1.89137C7.45972 1.13224 8.54028 1.13224 8.90251 1.89137L10.0704 4.33882C10.2162 4.64433 10.5066 4.85534 10.8422 4.89958L13.5308 5.25399C14.3647 5.36391 14.6986 6.39158 14.0885 6.97067L12.1218 8.83768C11.8763 9.07073 11.7653 9.41217 11.827 9.74502L12.3207 12.4115C12.4739 13.2386 11.5997 13.8737 10.8604 13.4725L8.47702 12.1789C8.1795 12.0174 7.8205 12.0174 7.52298 12.1789L5.13959 13.4725C4.40033 13.8737 3.52614 13.2386 3.67929 12.4115L4.17304 9.74502C4.23467 9.41217 4.12373 9.07073 3.87823 8.83768L1.91145 6.97067C1.30142 6.39158 1.63533 5.36391 2.46924 5.25399L5.15779 4.89958C5.4934 4.85534 5.78384 4.64433 5.92962 4.33882L7.09749 1.89137Z"
            fill="currentColor"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_10889">
            <rect width="16" height="16" fill="white" />
          </clipPath>
        </defs>
      </>
    ),
    viewBox: "0 0 16 16",
  },

  icon_checkmark: {
    svg: (
      <>
        <path
          d="M9.47297 0.806635C9.411 0.744149 9.33726 0.694553 9.25602 0.660707C9.17479 0.626861 9.08765 0.609436 8.99964 0.609436C8.91163 0.609436 8.8245 0.626861 8.74326 0.660707C8.66202 0.694553 8.58828 0.744149 8.52631 0.806635L3.55964 5.77997L1.47297 3.68663C1.40863 3.62448 1.33267 3.5756 1.24943 3.5428C1.16619 3.50999 1.07731 3.49391 0.987856 3.49546C0.898402 3.497 0.810129 3.51615 0.728077 3.55182C0.646025 3.58748 0.5718 3.63895 0.509641 3.7033C0.447482 3.76765 0.398606 3.84361 0.365803 3.92685C0.333001 4.01008 0.316914 4.09897 0.318461 4.18842C0.320009 4.27787 0.339161 4.36615 0.374823 4.4482C0.410485 4.53025 0.46196 4.60448 0.526308 4.66664L3.08631 7.22663C3.14828 7.28912 3.22202 7.33872 3.30326 7.37256C3.3845 7.40641 3.47163 7.42383 3.55964 7.42383C3.64765 7.42383 3.73479 7.40641 3.81603 7.37256C3.89726 7.33872 3.971 7.28912 4.03297 7.22663L9.47297 1.78664C9.54064 1.72421 9.59465 1.64844 9.63159 1.56411C9.66852 1.47977 9.6876 1.3887 9.6876 1.29664C9.6876 1.20457 9.66852 1.1135 9.63159 1.02916C9.59465 0.944831 9.54064 0.869063 9.47297 0.806635Z"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 10 8",
  },

  icon_checkmark2: {
    svg: (
      <>
        <path
          d="M3 13.25L8.25 18.5L21 5.75"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          fill="transparent"
        />
      </>
    ),
    viewBox: "0 0 24 25",
  },

  icon_circle: {
    svg: (
      <>
        <circle cx="7.5" cy="7.5" r="7.5" fill="currentColor" />
      </>
    ),
    viewBox: "0 0 15 15",
  },

  icon_circle_small: {
    svg: (
      <>
        <circle cx="2" cy="2" r="2" fill="#D9D9D9" />
      </>
    ),
    viewBox: "0 0 4 4",
  },

  icon_dot: {
    svg: (
      <>
        <circle cx="5" cy="5" r="4" stroke="currentColor" fill="transparent" />
      </>
    ),
    viewBox: "0 0 10 10",
  },

  icon_dot_active: {
    svg: (
      <>
        <circle
          cx="4"
          cy="4"
          r="3.5"
          fill="currentColor"
          stroke="currentColor"
        />
      </>
    ),
    viewBox: "0 0 8 8",
  },

  icon_facebook: {
    svg: (
      <>
        <circle cx="12" cy="12" r="12" fill="currentColor" />
        <path
          d="M13.3333 13.1001H15.2381L16 10.1667H13.3333V8.70008C13.3333 7.94475 13.3333 7.23341 14.8571 7.23341H16V4.76941C15.7516 4.73788 14.8137 4.66675 13.8232 4.66675C11.7547 4.66675 10.2857 5.88188 10.2857 8.11341V10.1667H8V13.1001H10.2857V19.3334H13.3333V13.1001Z"
          fill="white"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_twitter: {
    svg: (
      <>
        <circle cx="12" cy="12" r="12" fill="currentColor" />
        <path
          d="M19.3337 7.42188C18.7835 7.66636 18.2014 7.82744 17.6057 7.9C18.2317 7.52512 18.7025 6.92956 18.9297 6.22501C18.3379 6.57894 17.6914 6.82728 17.0181 6.95938C16.7346 6.65548 16.3936 6.41372 16.0159 6.2488C15.6382 6.08388 15.2316 5.99923 14.8209 6.00001C13.158 6.00001 11.8124 7.35625 11.8124 9.02813C11.8112 9.26068 11.8373 9.49254 11.89 9.71876C10.6976 9.66159 9.53006 9.3505 8.46198 8.8054C7.3939 8.26029 6.44883 7.49318 5.68724 6.55313C5.42005 7.01379 5.27875 7.5394 5.2781 8.07501C5.2781 9.125 5.81374 10.0531 6.62255 10.5969C6.14335 10.5852 5.67398 10.4555 5.25427 10.2188V10.2563C5.25427 11.725 6.29316 12.9469 7.66816 13.225C7.40959 13.2955 7.14314 13.3312 6.87555 13.3313C6.68567 13.3316 6.49622 13.3128 6.30996 13.275C6.69221 14.4781 7.80474 15.3531 9.1226 15.3781C8.05174 16.2221 6.73701 16.6784 5.38505 16.675C5.14507 16.6747 4.90531 16.66 4.66699 16.6312C6.04235 17.5294 7.64109 18.0045 9.27293 18C14.8145 18 17.8419 13.3843 17.8419 9.38125C17.8419 9.25001 17.8385 9.11875 17.8324 8.99063C18.4201 8.56315 18.9284 8.03192 19.3337 7.42188Z"
          fill="white"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_instagram: {
    svg: (
      <>
        <circle cx="12" cy="12" r="12" fill="currentColor" />
        <path
          d="M15.0558 5.88886C15.8655 5.89128 16.6413 6.214 17.2138 6.78655C17.7864 7.3591 18.1092 8.13495 18.1116 8.94464V15.0556C18.1092 15.8653 17.7864 16.6411 17.2138 17.2137C16.6413 17.7862 15.8655 18.1089 15.0558 18.1113H8.94488C8.13519 18.1089 7.35934 17.7862 6.78679 17.2137C6.21425 16.6411 5.89153 15.8653 5.88911 15.0556V8.94464C5.89153 8.13495 6.21425 7.3591 6.78679 6.78655C7.35934 6.214 8.13519 5.89128 8.94488 5.88886H15.0558ZM15.0558 4.66675H8.94488C6.59199 4.66675 4.66699 6.59175 4.66699 8.94464V15.0556C4.66699 17.4084 6.59199 19.3334 8.94488 19.3334H15.0558C17.4087 19.3334 19.3337 17.4084 19.3337 15.0556V8.94464C19.3337 6.59175 17.4087 4.66675 15.0558 4.66675Z"
          fill="white"
        />
        <path
          d="M15.9721 8.94489C15.7908 8.94489 15.6136 8.89112 15.4628 8.7904C15.3122 8.68967 15.1947 8.54651 15.1253 8.37901C15.0559 8.21151 15.0377 8.0272 15.0731 7.84938C15.1085 7.67156 15.1958 7.50823 15.324 7.38003C15.4522 7.25184 15.6155 7.16453 15.7933 7.12916C15.9712 7.09379 16.1555 7.11194 16.3229 7.18133C16.4904 7.2507 16.6336 7.36819 16.7344 7.51894C16.8351 7.66968 16.8888 7.84691 16.8888 8.02822C16.8891 8.14866 16.8656 8.26798 16.8195 8.37931C16.7736 8.49064 16.7061 8.5918 16.6209 8.67697C16.5358 8.76214 16.4346 8.82966 16.3232 8.87563C16.2119 8.92161 16.0926 8.94514 15.9721 8.94489ZM12 9.55578C12.4835 9.55578 12.9562 9.69915 13.3582 9.96776C13.7601 10.2364 14.0735 10.6182 14.2585 11.0648C14.4436 11.5115 14.4919 12.0031 14.3976 12.4772C14.3033 12.9515 14.0705 13.387 13.7286 13.7289C13.3867 14.0708 12.9512 14.3036 12.4769 14.3979C12.0027 14.4923 11.5112 14.4438 11.0645 14.2589C10.6179 14.0738 10.2361 13.7605 9.96746 13.3585C9.69885 12.9564 9.55548 12.4838 9.55548 12.0003C9.55617 11.3522 9.81395 10.7308 10.2722 10.2725C10.7305 9.81424 11.3519 9.55647 12 9.55578ZM12 8.33366C11.2748 8.33366 10.5659 8.54871 9.96294 8.95161C9.35996 9.35451 8.89 9.92716 8.61247 10.5972C8.33495 11.2672 8.26234 12.0044 8.40382 12.7157C8.5453 13.427 8.89452 14.0803 9.40731 14.593C9.9201 15.1058 10.5734 15.4551 11.2847 15.5966C11.996 15.738 12.7332 15.6654 13.4032 15.3879C14.0732 15.1104 14.6459 14.6404 15.0488 14.0375C15.4517 13.4345 15.6667 12.7256 15.6667 12.0003C15.6667 11.0279 15.2804 10.0952 14.5928 9.4076C13.9051 8.71997 12.9725 8.33366 12 8.33366Z"
          fill="white"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_dash: {
    svg: (
      <>
        <rect width="16" height="4" rx="2" fill="currentColor" />
      </>
    ),
    viewBox: "0 0 16 4",
  },

  icon_dash_active: {
    svg: (
      <>
        <rect width="24" height="4" rx="2" fill="currentColor" />
      </>
    ),
    viewBox: "0 0 24 4",
  },

  icon_grid: {
    svg: (
      <>
        <rect
          x="3"
          y="3"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="transparent"
        />
        <rect
          x="15"
          y="3"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="transparent"
        />
        <rect
          x="3"
          y="15"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="transparent"
        />
        <rect
          x="15"
          y="15"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="transparent"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_grid_active: {
    svg: (
      <>
        <rect
          x="3"
          y="3"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="currentColor"
        />
        <rect
          x="15"
          y="3"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="currentColor"
        />
        <rect
          x="3"
          y="15"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="currentColor"
        />
        <rect
          x="15"
          y="15"
          width="6"
          height="6"
          rx="1"
          stroke="currentColor"
          fill="currentColor"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_list: {
    svg: (
      <>
        <rect
          x="3"
          y="3"
          width="18"
          height="6"
          rx="1"
          fill="transparent"
          stroke="currentColor"
        />
        <rect
          x="3"
          y="15"
          width="18"
          height="6"
          rx="1"
          fill="transparent"
          stroke="currentColor"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_list_active: {
    svg: (
      <>
        <rect
          x="3"
          y="3"
          width="18"
          height="6"
          rx="1"
          fill="currentColor"
          stroke="currentColor"
        />
        <rect
          x="3"
          y="15"
          width="18"
          height="6"
          rx="1"
          fill="currentColor"
          stroke="currentColor"
        />
      </>
    ),
    viewBox: "0 0 24 24",
  },

  icon_diamond: {
    svg: (
      <>
        <rect
          x="42.4561"
          y="1"
          width="12"
          height="12"
          transform="rotate(45 42.4561 1)"
          stroke="currentColor"
          fill="transparent"
        />
        <rect
          x="75.4268"
          y="1"
          width="12"
          height="12"
          transform="rotate(45 75.4268 1)"
          stroke="currentColor"
          fill="transparent"
        />
        <rect
          x="9.48535"
          y="1"
          width="12"
          height="12"
          transform="rotate(45 9.48535 1)"
          fill="currentColor"
          stroke="currentColor"
        />
      </>
    ),
    viewBox: "0 0 85 19",
  },
};

const SvgIcon = ({ onClick, className, name, width, height, style }) => {
  const { svg, viewBox } = SvgIconTypes[name];

  return (
    <svg
      className={className}
      width={width}
      height={height}
      style={style}
      viewBox={viewBox}
      xmlns="http://www.w3.org/2000/svg"
      onClick={onClick}
    >
      {svg}
    </svg>
  );
};

SvgIcon.propTypes = {
  onClick: PropTypes.func,
  className: PropTypes.string,
  name: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  style: PropTypes.string,
};

export default SvgIcon;
